# Ecosystem

./: .gitignore  Seventy.sln
Extensions/: DecimalExtensions.cs  Extensions.csproj  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Seventy.AutoMapper/: CoreProfiles.cs  EDUProfiles.cs  Seventy.AutoMapper.csproj
Seventy.AutoMapper/Properties/PublishProfiles/: FolderProfile.pubxml
Seventy.Common/: AccessCache.cs  ResultContent.cs  Seventy.Common.csproj  SiteSetting.cs
Seventy.Common/Enums/: TypeEnum.cs  eApiResultStatusCode.cs  eMenu.cs  eModule.cs  eUserAccessControl.cs
Seventy.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Seventy.Common/Utilities/: Assert.cs  CalendarExtensions.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Seventy.Data/: DapperContext.cs  DataContext.cs  IDapperContext.cs  IUnitOfWork.cs  Seventy.Data.csproj
Seventy.Data/GenericRepository/: IRepository.cs  Repository.cs
Seventy.Data/Migrations/: 20200810201524_Init.Designer.cs  20200810201524_Init.cs  20200814105056_MoveStartTimeToExamUser.Designer.cs  20200814105056_MoveStartTimeToExamUser.cs  20200817152020_AddMenuTable.Designer.cs  20200817152020_AddMenuTable.cs  20200817152255_RemoveNullableFromPriority.Designer.cs  20200817152255_RemoveNullableFromPriority.cs  DataContextModelSnapshot.cs
Seventy.Data/Pagination/: GenericPagingParameters.cs  PagedList.cs  QueryStringParameters.cs
Seventy.Data/Seeding/: UserSeed.cs
Seventy.Repository/: Seventy.Repository.csproj
Seventy.Repository/Core/: IUnitOfWork.cs
Seventy.Repository/Core/Repositories/: IAccessPermissionGroupRepository.cs  IAccessRepository.cs  ICateringPackageRepository.cs  ICertificateRepository.cs  ICertificateUserRepository.cs  IContentObservationRepository.cs  ICourseCategoryRepository.cs  ICourseGroupsRepository.cs  ICourseObservationRepository.cs  ICourseRegistrationRepository.cs  ICourseRepository.cs  IDeductionsRepository.cs  IDefaultRoleAccessRepository.cs  IDocumentTypeRepository.cs  IDocumentsRepository.cs  IExamAnswerSheetRepository.cs  IExamQuestionsRepository.cs  IExamRepository.cs  IExamUserRepository.cs  IExerciseRepository.cs  IExerciseUserRepository.cs  IFavoriteCoursesRepository.cs  IFileRepository.cs  IFinancialTransactionsRepository.cs  IForumRepository.cs  IGoroohAccountRepository.cs  IKMExperienceRepository.cs  IKMNeedsRepository.cs  IKMcategoryRepository.cs  IKolAccountRepository.cs  ILMSRepository.cs  ILessonObservationRepository.cs  ILessonRepository.cs  ILogsRepository.cs  IMenuAccessRepository.cs  IMessagesRepository.cs  IMoeinAccountRepository.cs  IPermissionGroupRepository.cs  IPermissionsRepository.cs  IPlaceLayersRepository.cs  (+38 more)
Seventy.Repository/Persistence/: UnitOfWork.cs
Seventy.Repository/Persistence/Repositories/: AccessPermissionGroupRepository.cs  AccessRepository.cs  CateringPackageRepository.cs  CertificateRepository.cs  CertificateUserRepository.cs  ContentObservationRepository.cs  CourseCategoryRepository.cs  CourseGroupsRepository.cs  CourseObservationRepository.cs  CourseRegistrationRepository.cs  CourseRepository.cs  DeductionsRepository.cs  DefaultRoleAccessRepository.cs  DocumentTypeRepository.cs  DocumentsRepository.cs  ExamAnswerSheetRepository.cs  ExamQuestionsRepository.cs  ExamRepository.cs  ExamUserRepository.cs  ExerciseRepository.cs  ExerciseUserRepository.cs  FavoriteCoursesRepository.cs  FileRepository.cs  FinancialTransactionsRepository.cs  ForumRepository.cs  GoroohAccountRepository.cs  KMExperienceRepository.cs  KMNeedsRepository.cs  KMcategoryRepository.cs  KolAccountRepository.cs  LMSRepository.cs  LessonObservationRepository.cs  LessonRepository.cs  LogsRepository.cs  MenuAccessRepository.cs  MessagesRepository.cs  MoeinAccountRepository.cs  PermissionGroupRepository.cs  PermissionsRepository.cs  PlaceLayersRepository.cs  (+38 more)
Seventy.Service/: CRUDResult.cs  Seventy.Service.csproj
Seventy.Service/BaseService/: BaseService.cs  IBaseService.cs
Seventy.Service/Core/Access/: AccessService.cs  IAccessService.cs
Seventy.Service/Core/AccessPermissionGroup/: AccessPermissionGroupService.cs  IAccessPermissionGroupService.cs
Seventy.Service/Core/Documents/: DocumentsService.cs  DocumentsTypeService.cs  IDocumentsService.cs  IDocumentsTypeService.cs
Seventy.Service/Core/Files/: FilesService.cs  IFilesService.cs
Seventy.Service/Core/KMcategory/: IKMcategoryService.cs  KMcategoryService.cs
Seventy.Service/Core/KmExperience/: IKmExperienceService.cs  KmExperienceService.cs
Seventy.Service/Core/KmNeeds/: IKmNeedsService.cs  KmNeedsService.cs
Seventy.ViewModel/: Seventy.ViewModel.csproj
Seventy.ViewModel/Core/: AccessViewModel.cs  CoreBaseViewModel.cs  DefaultRoleAccessReadViewModel.cs  DocumentTypeEditModel.cs  DocumentTypeViewModel.cs  DocumentsViewModel.cs  DownloadFileViewModel.cs  FileViewModel.cs  FilesViewModel.cs  KMcategoryViewModel.cs  KmExperienceViewModel.cs  KmNeedsViewModel.cs  LogsViewModel.cs  MessagesViewModel.cs  PermissionsViewModel.cs  PlaceLayersViewModel.cs  PlacesViewModel.cs  RolesViewModel.cs  SaveAccessPermissionGroupViewModel.cs  SaveDefaultRoleAccessesViewModel.cs  SavePermissionViewModel.cs  SaveUserGroupViewModel.cs  TagsViewModel.cs  TicketsViewModel.cs  UserAccessReadViewModel.cs  UserAccessViewModel.cs  UserDocumentsEditModel.cs  UserDocumentsViewModel.cs  UserGroupsViewModel.cs  UserProfilesViewModel.cs  UserRoleReadViewModel.cs  UsersViewModel.cs
Seventy.ViewModel/CustomAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Seventy.ViewModel/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Seventy.ViewModel/EDU/: CateringPackageViewModel.cs  CertificateViewModel.cs  FavoriteCoursesViewModel.cs  ForumViewModel.cs  LMSViewModel.cs  TrainingCenterViewModel.cs
Seventy.ViewModel/Grid/: GridResponseModel.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appsettings.json
(+607 files in other folders)
