<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seventy.AutoMapper\Seventy.AutoMapper.csproj" />
    <ProjectReference Include="..\Seventy.Data\Seventy.Data.csproj" />
    <ProjectReference Include="..\Seventy.DomainClass\Seventy.DomainClass.csproj" />
    <ProjectReference Include="..\Seventy.Service\Seventy.Service.csproj" />
    <ProjectReference Include="..\Seventy.ViewModel\Seventy.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
